<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>My CV</title>
</head>

<body>
    <div class="main">
        <div class="row__main">
            <div class="colum__main-left">
                <div class="img-head">
                    <img src="/img-head.png" alt="">
                    <h2 class="title">DƯƠNG HÙNG</h2>
                </div>
                <div class="icon-profile">
                    <p><i class="icon__profile-child fa fa-briefcase "></i>Web Developer</p>
                    <p><i class="icon__profile-child fa fa-home "></i>Hà Đông, Hà Nội</p>
                    <p><i class="icon__profile-child fa fa-envelope "></i>hungduong721@gmail.com</p>
                    <p><i class="icon__profile-child fa fa-phone "></i>0339569596</p>
                    <span></span>
                </div>

                <div class="skill">
                    <b class="title__skill"><i class="fa fa-asterisk "></i>Skills</b>
                    <p class="title__child">Language C++</p>
                    <div class="after__percent">
                        <p class="percent">90%</p>
                    </div>
                    <p class="title__child">CSS</p>
                    <div class="after__percent">
                        <p class="percent2">70%</p>
                    </div>
                    <p class="title__child">HTML</p>
                    <div class="after__percent">
                        <p class="percent">90%</p>
                    </div>
                    <p class="title__child">Javascript</p>
                    <div class="after__percent">
                        <p class="percent3">40%</p>
                    </div>
                </div>
                <div class="languages">
                    <b class="title__skill"><i class="fa fa-globe "></i>Languages</b>
                    <p class="title__child">VietNamese</p>
                    <div class="after__percent">
                        <p class="no__percent1">100%</p>
                    </div>
                    <p class="title__child">English</p>
                    <div class="after__percent">
                        <p class="no__percent2">40%</p>
                    </div>
                </div>
            </div>
            <div class="colum__main-right">
                <div class="head__right">
                    <h2 class="title__right"><i class="icon__head-right fa fa-suitcase "></i>Worked</h2>
                    <div class="worked__child">
                        <h3 class="title__worked">
                            Freelance
                        </h3>
                        <p class="date">
                            <i class="far fa-calendar-alt"></i>
                            August 2020 - <span class="time">Current</span>
                        </p>
                        <p class="text__worked">
                            Currently, I'm working as a freelancer.
                            <br>
                            my main job is to learn and want to practice soon
                        </p>
                    </div>
                    <hr>
                    <div class="worked__child">
                        <h3 class="title__worked">
                            Counter
                        </h3>
                        <p class="date">
                            <i class="far fa-calendar-alt"></i>
                            June 2020 - july 2020
                        </p>
                        <p class="text__worked">
                            I worked in sales position at jollibe store at Ha Dong aeon mall.
                            <br>
                            that was a terrible experience
                        </p>
                    </div>
                    <hr>
                    <div class="worked__child">
                        <h3 class="title__worked">
                            Server
                        </h3>
                        <p class="date">
                            <i class="far fa-calendar-alt"></i>
                            July 2019 - August 2019
                        </p>
                        <p class="text__worked">
                            I worked in a coffee house on Nguyen Van Loc street.
                            <br>
                            Where was so much fun and envy
                        </p>
                    </div>
                </div>
                <div class="bottom__right">
                    <h2 class="title__right"><i class="fa fa-certificate icon__head-right"></i>Education</h2>
                    <div class="worked__child">
                        <h3 class="title__worked">
                            University Student
                        </h3>
                        <p class="date">
                            <i class="far fa-calendar-alt"></i>
                            September 2019 - <span class="time">Current</span>
                        </p>
                        <p class="text__worked">
                            I am currently a second year student at Ha Noi University of industry. my major is Software
                            Engineering. now i could make a website CV for me
                        </p>
                    </div>
                    <hr>
                    <div class="worked__child">
                        <h3 class="title__worked">
                            High School Student
                        </h3>
                        <p class="date">
                            <i class="far fa-calendar-alt"></i>
                            June 2016 - September 2019
                        </p>
                        <p class="text__worked">
                            Before entering University .I studied at Tran Hung Dao High School. Where keeps many
                            beautiful memories of student time
                        </p>
                    </div>
                    <hr>
                    <div class="worked__child">
                        <h3 class="title__worked">
                            Secondary School Student
                        </h3>
                        <p class="date">
                            <i class="far fa-calendar-alt"></i>
                            June 2012 - June 2016
                        </p>
                        <p class="text__worked">
                            I studied at Phu Luong Secondary School.I still remember when I was riding my bike to play
                            video games
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
            <p class="find__me">Find me on social media.</p>
            <p class="icon__footer">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter-square"></i>
            </p>
            <p class="facebook">Powered by <a href="https://www.facebook.com/vanhung.duong.779/">Duong Hung</a></p>
           
    </div>
</body>

</html>